<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="//www.nykaa.com/media/favicon/default/nykaa_favicon_a.png">
    <title>Document</title>
<style>
    body{
       position: relative;
       
        font-family: sans-serif;
       
    }
    .main{
       
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
    .parentDiv{
        display: grid;
        width: 22%;
        margin: auto;
       box-shadow:rgb(242 121 65) 0px 5px 15px;
    }
    
    .parentDiv>div>img{
        width:100%;
        height:250px;
        margin: auto;
    }

    #div2{
        margin-top: -15px;
        color: yellowgreen;
        text-align: center;
        font-weight: bold;
        font-size: 28px;
    }
    #div3{
        /* font-weight: 400;
        font-size: 16px; */
        text-align: center;
        margin-bottom: 5px;
    }

   
   a{
    text-decoration: none;
    padding: 15px 30px;
    color:rgb(248,21,151);
    text-transform: uppercase;
    font-size: 16px;
    overflow: hidden;
    transition: 0.2s;
    font-weight: bold;
    border: 1px solid rgb(248,21,151);
    border-radius:2px;
   }
    a:hover{
    font-size: 18px;
    letter-spacing: 2px; 
    color: #ffffff;
    background-color:rgb(248,21,151) ;
    border-radius:8px;
    
   } 

</style>
</head>
<body>
    <div class="main">
    <div class="parentDiv">
  <div id="div1">
    <img
    src="https://media.istockphoto.com/vectors/thank-you-vector-handwritten-lettering-on-white-background-with-vector-id1278975392?k=20&m=1278975392&s=612x612&w=0&h=utO4dajkdUndUCtimVH0sZUoi-B-F4YA70lewtDCelE="
    alt="image"/>
  </div>
  <div id="div2">
 <h3>Order Confirmed!</h3>
  </div>
  <div id="div3">
   <p><a href="../index.html"> Continue Shoping ></a></p>
  </div>
</div>
    </div>
</body>
</html>
<!-- <script>
   var p=document.createElement("p");
   p.innerText="Amount Paid : ₹"+1200;
document.getElementById("div4").append(p);
p.setAttribute("id","p");

   
</script> -->
